PORT=5001
MONGO_URI=mongodb+srv://csefromnitp2026:FG1JtWWkb9VNuUTT@cluster0.eq3ix76.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
retryWrite=true&w=majority&appName=Cluster0

STEAM_API_KEY=3fcuehewhjqa
STEAM_API_SECRET=hr3uwgsmytmdahaq9cnuqynhjfpq5hf9xe7e3v4fmz5vev27mq7frsb33j3m47qp
JWT_SECRET_KEY=b9eTls/CgjIJd0TMKK/GQ6j0EB3XQ/PArl1MsL+7jA8=

NODE_ENV=production